// my golden color for logo
$gclr: #ffdf00
// my white color and background for buttons in the header
$wclr: white
$pclr: rgba(255, 255, 255, 0.8)
$bclr: #0e1335
// toggle button arrow
$rclr: rgb(226, 120, 108)
//******************************
//background colors contact
$bgclr1: #16203A
// unused colors 
$clr1: #2196f3
$clr2: #567f9f
//linear gradient colors
$lgPORTO: linear-gradient(45deg, rgb(36, 52, 95) 0%, rgb(32, 46, 84) 100%)
$lgHEAD: linear-gradient(45deg, rgb(22, 32, 58) 0%, rgb(32, 46, 84) 100%)
$aSide: linear-gradient(45deg, rgb(36, 52, 95) 0%, rgb(28, 40, 73) 100%)
//collapsed transition for the header
$ctrans: 0.5s
$mtrans: 0.3s

$smS: 768px
$mS: 992px
$lS: 1200px
$xl: 1400px

// box shadow
$bxShadow: 0 10px 15px -3px rgba(0,0,0,0.7)
// @mixin lessThan($size)
//   @media (max-width: $size)
//     @content
// @mixin moreThan($size)
//   @media (min-width: $size)
//     @content

@mixin flexoo($d, $w, $h, $v)
  display: flex
  flex-direction: $d
  flex-wrap: $w
  justify-content: $h
  align-items: $v

// @mixin gridoo($min, $max, $gap)
//   display: grid
//   grid-template-columns: repeat(auto-fill, minmax($min, $max))
//   grid-gap: $gap

@mixin absoo($w, $h ,$t ,$l)
  position: absolute
  width: $w
  height: $h
  top: $t
  left: $l

@mixin fontoo($size: 16px, $weight: normal, $color: $rclr)
  font-size: $size
  font-weight: $weight
  color: $color

@mixin sbp($point)
  @if $point == smS
    @media (max-width: 768px)
      @content
  @else if $point == mS
    @media (min-width: 768px) and (max-width: 992px)
      @content
  @else if $point == lS
    @media (min-width: 992px) and (max-width: 1200px)
      @content
  @else if $point == xlS
    @media (min-width: 1200px)
      @content

.myGcontainer
  padding-left: 50px
  padding-right: 50px
  margin-left: auto
  margin-right: auto
  @include sbp(smS)
    width: 100%
  @include sbp(mS)
    width: 750px
  @include sbp(lS)
    width: 970px
  @include sbp(xlS)
    width: 1170px

// .myGcontainer
//   padding-left: 15px
//   padding-right: 15px
//   margin-left: auto
//   margin-right: auto
//   @include sbp(smS)
//     width: 100%
//   @include sbp(mS)
//     width: 750px
//   @include sbp(lS)
//     width: 970px
//   @include sbp(xlS)
//     width: 1170px




@mixin show($t1, $d1, $t2, $d2, $ws)
  .diplayNone-enter-active
    transition: opacity $t1 $d1 ease, max-width $t2 $d2 ease
  .diplayNone-enter-from
    opacity: 0
    max-width: 0
  .diplayNone-enter-to
    opacity: 1
    max-width: $ws

// .upDown-enter-active
// 	transition: transform 0.5s ease, scale 0.3s ease 0.5s
// .upDown-leave-active
// 	transition: scale 0.3s ease, transform 0.5s ease 0.3s

// .upDown-enter-from
// 	transform: translateY(-100%) 
// 	scale: 0.7
// .upDown-enter-to,
// .upDown-leave-from
// 	transform: translateY(0) 
// 	scale: 1
// .upDown-leave-to
// 	transform: translateY(100%) 
// 	scale: 0.7

@keyframes bouncingBtnRight
  0%, 10%, 50%, 80%, 100%
    transform: translate(0,-50%)
  40% , 60%
    transform: translate(-20px,-50%)
@keyframes bouncingBtnLeft
  0%, 10%, 50%, 80%, 100%
    transform: translate(0,-50%)
  40% , 60%
    transform: translate(20px,-50%)